05/mayo/2024 | 23:10:35.821924 -> Avion DF-0001 entra al hangar.
05/mayo/2024 | 23:10:35.853001 -> Avion DF-0001 entra al Area de estacionamiento.
05/mayo/2024 | 23:10:35.853001 -> Avion DF-0001 sale del hangar.
05/mayo/2024 | 23:10:35.854506 -> Avion DF-0001 sale del Area de estacionamiento.
05/mayo/2024 | 23:10:35.854506 -> Avion DF-0001 accede a la Puerta de Embarque 1
05/mayo/2024 | 23:10:38.688663 -> Avion NR-0002 entra al hangar.
05/mayo/2024 | 23:10:38.690658 -> Avion NR-0002 entra al Area de estacionamiento.
05/mayo/2024 | 23:10:38.690658 -> Avion NR-0002 sale del hangar.
05/mayo/2024 | 23:10:38.691655 -> Avion NR-0002 sale del Area de estacionamiento.
05/mayo/2024 | 23:10:38.691655 -> Avion NR-0002 accede a la Puerta de Embarque 1
05/mayo/2024 | 23:10:40.642588 -> Avion CM-0003 entra al hangar.
05/mayo/2024 | 23:10:40.645235 -> Avion CM-0003 entra al Area de estacionamiento.
05/mayo/2024 | 23:10:40.645235 -> Avion CM-0003 sale del hangar.
05/mayo/2024 | 23:10:40.646165 -> Avion CM-0003 sale del Area de estacionamiento.
05/mayo/2024 | 23:10:40.646165 -> Avion CM-0003 accede a la Puerta de Embarque 2
05/mayo/2024 | 23:10:42.561346 -> Avion QY-0004 entra al hangar.
05/mayo/2024 | 23:10:42.562401 -> Avion QY-0004 entra al Area de estacionamiento.
05/mayo/2024 | 23:10:42.562401 -> Avion QY-0004 sale del hangar.
05/mayo/2024 | 23:10:42.563406 -> Avion QY-0004 sale del Area de estacionamiento.
05/mayo/2024 | 23:10:42.563406 -> Avion QY-0004 accede a la Puerta de Embarque 2
05/mayo/2024 | 23:10:43.942197 -> Avion XH-0005 entra al hangar.
05/mayo/2024 | 23:10:43.943835 -> Avion XH-0005 entra al Area de estacionamiento.
05/mayo/2024 | 23:10:43.943835 -> Avion XH-0005 sale del hangar.
05/mayo/2024 | 23:10:43.944757 -> Avion XH-0005 sale del Area de estacionamiento.
05/mayo/2024 | 23:10:43.944757 -> Avion XH-0005 accede a la Puerta de Embarque 3
05/mayo/2024 | 23:10:46.854817 -> Avion TF-0006 entra al hangar.
05/mayo/2024 | 23:10:46.856329 -> Avion TF-0006 entra al Area de estacionamiento.
05/mayo/2024 | 23:10:46.856329 -> Avion TF-0006 sale del hangar.
05/mayo/2024 | 23:10:46.856329 -> Avion TF-0006 sale del Area de estacionamiento.
05/mayo/2024 | 23:10:46.856329 -> Avion TF-0006 accede a la Puerta de Embarque 3
05/mayo/2024 | 23:10:47.976227 -> El autobus B-0 deja a 41 en el aeropuerto Madrid
05/mayo/2024 | 23:10:48.538265 -> El autobus B-3 deja a 11 en el aeropuerto Barcelona
05/mayo/2024 | 23:10:48.941227 -> El autobus B-2 deja a 17 en el aeropuerto Madrid
05/mayo/2024 | 23:10:49.392995 -> Avion OO-0007 entra al hangar.
05/mayo/2024 | 23:10:49.394507 -> Avion OO-0007 entra al Area de estacionamiento.
05/mayo/2024 | 23:10:49.394507 -> Avion OO-0007 sale del hangar.
05/mayo/2024 | 23:10:49.394507 -> Avion OO-0007 sale del Area de estacionamiento.
05/mayo/2024 | 23:10:49.395532 -> Avion OO-0007 accede a la Puerta de Embarque 4
05/mayo/2024 | 23:10:49.506781 -> El autobus B-6 deja a 4 en el aeropuerto Madrid
05/mayo/2024 | 23:10:50.721912 -> El autobus B-7 deja a 39 en el aeropuerto Barcelona
05/mayo/2024 | 23:10:50.810006 -> El autobus B-1 deja a 37 en el aeropuerto Barcelona
05/mayo/2024 | 23:10:51.323093 -> El autobus B-0 recoje a 0 en el aeropuerto Madrid
05/mayo/2024 | 23:10:51.340266 -> El autobus B-5 deja a 33 en el aeropuerto Barcelona
05/mayo/2024 | 23:10:51.591409 -> El autobus B-3 recoje a 20 en el aeropuerto Barcelona
05/mayo/2024 | 23:10:51.968393 -> Avion PE-0008 entra al hangar.
05/mayo/2024 | 23:10:51.970388 -> Avion PE-0008 entra al Area de estacionamiento.
05/mayo/2024 | 23:10:51.970388 -> Avion PE-0008 sale del hangar.
05/mayo/2024 | 23:10:51.970388 -> Avion PE-0008 sale del Area de estacionamiento.
05/mayo/2024 | 23:10:51.971387 -> Avion PE-0008 accede a la Puerta de Embarque 4
05/mayo/2024 | 23:10:52.701939 -> El autobus B-4 deja a 13 en el aeropuerto Madrid
