06/mayo/2024 | 21:02:43 -> Autobus B-0 es creado
06/mayo/2024 | 21:02:43 -> Avion TH-0001 es creado
06/mayo/2024 | 21:02:43 -> Avion TH-0001 entra al hangar.
06/mayo/2024 | 21:02:43 -> Avion TH-0001 entra al Area de estacionamiento.
06/mayo/2024 | 21:02:43 -> Avion TH-0001 sale del hangar.
06/mayo/2024 | 21:02:43 -> Avion TH-0001 sale del Area de estacionamiento.
06/mayo/2024 | 21:02:43 -> Avion TH-0001 accede a la Puerta de Embarque 1
06/mayo/2024 | 21:02:44 -> Autobus B-1 es creado
06/mayo/2024 | 21:02:44 -> Autobus B-2 es creado
06/mayo/2024 | 21:02:45 -> Autobus B-3 es creado
06/mayo/2024 | 21:02:46 -> Avion FY-0002 es creado
06/mayo/2024 | 21:02:46 -> Avion FY-0002 entra al hangar.
06/mayo/2024 | 21:02:46 -> Avion FY-0002 entra al Area de estacionamiento.
06/mayo/2024 | 21:02:46 -> Avion FY-0002 sale del hangar.
06/mayo/2024 | 21:02:46 -> Avion FY-0002 sale del Area de estacionamiento.
06/mayo/2024 | 21:02:46 -> Avion FY-0002 accede a la Puerta de Embarque 1
06/mayo/2024 | 21:02:46 -> Autobus B-4 es creado
06/mayo/2024 | 21:02:46 -> Autobus B-5 es creado
06/mayo/2024 | 21:02:47 -> Autobus B-6 es creado
06/mayo/2024 | 21:02:48 -> Autobus B-7 es creado
06/mayo/2024 | 21:02:48 -> Avion DS-0003 es creado
06/mayo/2024 | 21:02:48 -> Avion DS-0003 entra al hangar.
06/mayo/2024 | 21:02:48 -> Avion DS-0003 entra al Area de estacionamiento.
06/mayo/2024 | 21:02:48 -> Avion DS-0003 sale del hangar.
06/mayo/2024 | 21:02:48 -> Avion DS-0003 sale del Area de estacionamiento.
06/mayo/2024 | 21:02:48 -> Avion DS-0003 accede a la Puerta de Embarque 2
06/mayo/2024 | 21:02:48 -> Autobus B-8 es creado
06/mayo/2024 | 21:02:49 -> Autobus B-9 es creado
06/mayo/2024 | 21:02:49 -> Avion PJ-0004 es creado
06/mayo/2024 | 21:02:49 -> Avion PJ-0004 entra al hangar.
06/mayo/2024 | 21:02:49 -> Avion PJ-0004 entra al Area de estacionamiento.
06/mayo/2024 | 21:02:49 -> Avion PJ-0004 sale del hangar.
06/mayo/2024 | 21:02:49 -> Avion PJ-0004 sale del Area de estacionamiento.
06/mayo/2024 | 21:02:49 -> Avion PJ-0004 accede a la Puerta de Embarque 2
06/mayo/2024 | 21:02:50 -> Autobus B-10 es creado
06/mayo/2024 | 21:02:51 -> Autobus B-11 es creado
06/mayo/2024 | 21:02:52 -> Autobus B-12 es creado
06/mayo/2024 | 21:02:52 -> Avion PJ-0005 es creado
06/mayo/2024 | 21:02:52 -> Avion PJ-0005 entra al hangar.
06/mayo/2024 | 21:02:52 -> Avion PJ-0005 entra al Area de estacionamiento.
06/mayo/2024 | 21:02:52 -> Avion PJ-0005 sale del hangar.
06/mayo/2024 | 21:02:52 -> Avion PJ-0005 sale del Area de estacionamiento.
06/mayo/2024 | 21:02:52 -> Avion PJ-0005 accede a la Puerta de Embarque 3
06/mayo/2024 | 21:02:52 -> Autobus B-13 es creado
06/mayo/2024 | 21:02:53 -> El autobus B-0 deja a 26 en el aeropuerto Madrid
06/mayo/2024 | 21:02:53 -> Autobus B-14 es creado
06/mayo/2024 | 21:02:54 -> Avion BE-0006 es creado
06/mayo/2024 | 21:02:54 -> Avion BE-0006 entra al hangar.
06/mayo/2024 | 21:02:54 -> Avion BE-0006 entra al Area de estacionamiento.
06/mayo/2024 | 21:02:54 -> Avion BE-0006 sale del hangar.
06/mayo/2024 | 21:02:54 -> Avion BE-0006 sale del Area de estacionamiento.
06/mayo/2024 | 21:02:54 -> Avion BE-0006 accede a la Puerta de Embarque 3
06/mayo/2024 | 21:02:54 -> Autobus B-15 es creado
06/mayo/2024 | 21:02:54 -> El avion TH-0001 embarca 0 pasajeros.
06/mayo/2024 | 21:02:54 -> Puerta de embarque 1 del aeropuerto de Barcelona liberada.
06/mayo/2024 | 21:02:54 -> Avion TH-0001(0)  entra al Area de rodaje.
06/mayo/2024 | 21:02:54 -> El piloto hace las primeras comprobaciones del avion TH-0001
06/mayo/2024 | 21:02:54 -> Autobus B-16 es creado
06/mayo/2024 | 21:02:55 -> El autobus B-4 deja a 47 en el aeropuerto Madrid
06/mayo/2024 | 21:02:55 -> El autobus B-0 recoje a 36 en el aeropuerto Madrid
06/mayo/2024 | 21:02:55 -> Autobus B-17 es creado
06/mayo/2024 | 21:02:56 -> El autobus B-3 deja a 42 en el aeropuerto Barcelona
06/mayo/2024 | 21:02:56 -> Autobus B-18 es creado
06/mayo/2024 | 21:02:56 -> Avion LB-0007 es creado
06/mayo/2024 | 21:02:56 -> Avion LB-0007 entra al hangar.
06/mayo/2024 | 21:02:56 -> Avion LB-0007 entra al Area de estacionamiento.
06/mayo/2024 | 21:02:56 -> Avion LB-0007 sale del hangar.
06/mayo/2024 | 21:02:56 -> Avion LB-0007 sale del Area de estacionamiento.
06/mayo/2024 | 21:02:56 -> Avion LB-0007 accede a la Puerta de Embarque 1
06/mayo/2024 | 21:02:57 -> Autobus B-19 es creado
06/mayo/2024 | 21:02:57 -> El autobus B-1 deja a 37 en el aeropuerto Barcelona
06/mayo/2024 | 21:02:57 -> El autobus B-2 deja a 40 en el aeropuerto Madrid
06/mayo/2024 | 21:02:58 -> El autobus B-6 deja a 34 en el aeropuerto Madrid
06/mayo/2024 | 21:02:58 -> Autobus B-20 es creado
06/mayo/2024 | 21:02:58 -> Avion TH-0001(0)  sale del Area de rodaje.
06/mayo/2024 | 21:02:58 -> Avion TH-0001(0)  accede a la pista 1
06/mayo/2024 | 21:02:58 -> El piloto hace las últimas comprobaciones
06/mayo/2024 | 21:02:58 -> SISTEMA DETENIDO
